%dev.quarkus.mqtt.devservices.enabled=false

quarkus.scheduler.start-mode=forced
quarkus.http.enable-compression=true
quarkus.http.limits.max-body-size=20M

quarkus.rest-client.cloud.url=https://bambulab.com/
