listener 8883
allow_anonymous false
password_file /mosquitto/config/password.conf

cafile /mosquitto/config/tls-ca.pem
certfile /mosquitto/config/tls-cert.pem
keyfile /mosquitto/config/tls-key.pem
